# parallel-programming

./: .editorconfig  .gitattributes  .gitignore  README.md  index.html  script.js
01 - OpenMP/: 01-HelloParallelWorld.c  01-HelloWorld.c  02-HelloParallelWorld.cpp  03-Sections.cpp  04-Scheduling.cpp  05-MatrixMultiplication.cpp  06-PrimeNumbers.cpp  07-FalseSharing.bat  07-FalseSharing.cpp  08-Fibbonacci.cpp  build.bat
01.5 - TSP/: 01-BruteForce.cpp  02-BruteForceModified.cpp  03-BruteForceParallel.cpp  04-BranchAndBound.cpp  05-BranchAndBoundParallel.cpp
02 - TBB Examples/: .gitignore  OpenCV 3.2 Debug x64.props  OpenCV 3.4.1 Debug x64.props  OpenCV 3.4.1 Release x64.props  TBB Examples.sln  TBB Preview Debug x64 .props  TBB Preview Release x64.props  TBB Release x64.props
02 - TBB Examples/01 - Parallel For/: 01 - Parallel For.vcxproj
02 - TBB Examples/02 - Blocked Range 2D/: 02 - Blocked Range 2D.vcxproj
02 - TBB Examples/04 - Parallel Reduce/: 04 - Parallel Reduce.vcxproj
02 - TBB Examples/06 - Parallel Pipeline/: 06 - Parallel Pipeline.vcxproj  ParallelPipeline.cpp
02 - TBB Examples/07 - Flow Graph/: 07 - Flow Graph.vcxproj  07 - Flow Graph.vcxproj.filters  FlowGraph.cpp
02 - TBB Examples/08 - Unsharp Mask/: 08 - Unsharp Mask.vcxproj
02 - TBB Examples/Linux/: CMakeLists.txt  README.md
02 - TBB Examples/Linux/01 - Parallel For/: CMakeLists.txt  ParallelFor.cpp
02 - TBB Examples/Linux/02 - Blocked Range 2D/: BlockedRange2D.cpp  CMakeLists.txt
02 - TBB Examples/Linux/04 - Parallel Reduce/: CMakeLists.txt  ParallelReduce.cpp
02 - TBB Examples/Linux/05 - Parallel Do/: CMakeLists.txt  ParallelDo.cpp
02 - TBB Examples/Linux/06 - Parallel Pipeline/: CMakeLists.txt
02 - TBB Examples/Linux/07 - Flow Graph/: CMakeLists.txt  FlowGraph.cpp
02 - TBB Examples/Linux/08 - Unsharp Mask/: CMakeLists.txt
02 - TBB Examples/VS 2015/: OpenCV 3.4.1 Debug x64.props  OpenCV 3.4.1 Release x64.props  TBB Examples.sln  TBB Preview Release x64.props
02 - TBB Examples/VS 2015/01 - Parallel For/: 01 - Parallel For.vcxproj  01 - Parallel For.vcxproj.filters  ParallelFor.cpp
02 - TBB Examples/VS 2015/02 - Blocked Range 2D/: 02 - Blocked Range 2D.vcxproj  02 - Blocked Range 2D.vcxproj.filters  BlockedRange2D.cpp
02 - TBB Examples/VS 2015/04 - Parallel Reduce/: 04 - Parallel Reduce.vcxproj  04 - Parallel Reduce.vcxproj.filters
02 - TBB Examples/VS 2015/05 - Parallel Do/: 05 - Parallel Do.vcxproj  05 - Parallel Do.vcxproj.filters
02 - TBB Examples/VS 2015/06 - Parallel Pipeline/: 06 - Parallel Pipeline.vcxproj
02 - TBB Examples/VS 2015/07 - Flow Graph/: 07 - Flow Graph.vcxproj  FlowGraph.cpp
02 - TBB Examples/VS 2015/08 - Unsharp Mask/: 08 - Unsharp Mask.vcxproj  08 - Unsharp Mask.vcxproj.filters  UnsharpMask.cpp
02 - TBB Examples/VS 2017/: OpenCV 3.4.1 Debug x64.props  TBB Debug x64.props  TBB Examples.sln  TBB Preview Debug x64 .props  TBB Preview Release x64.props  TBB Release x64.props
02 - TBB Examples/VS 2017/01 - Parallel For/: 01 - Parallel For.vcxproj
02 - TBB Examples/VS 2017/02 - Blocked Range 2D/: 02 - Blocked Range 2D.vcxproj  02 - Blocked Range 2D.vcxproj.filters  BlockedRange2D.cpp
02 - TBB Examples/VS 2017/04 - Parallel Reduce/: 04 - Parallel Reduce.vcxproj
02 - TBB Examples/VS 2017/05 - Parallel Do/: 05 - Parallel Do.vcxproj  ParallelDo.cpp
02 - TBB Examples/VS 2017/06 - Parallel Pipeline/: 06 - Parallel Pipeline.vcxproj  ParallelPipeline.cpp
02 - TBB Examples/VS 2017/07 - Flow Graph/: 07 - Flow Graph.vcxproj  07 - Flow Graph.vcxproj.filters
02 - TBB Examples/VS 2017/08 - Unsharp Mask/: 08 - Unsharp Mask.vcxproj  08 - Unsharp Mask.vcxproj.filters  UnsharpMask.cpp
03 - WinAPI Threads Examples/: WinAPI Threads Example.sln
03 - WinAPI Threads Examples/01 - Create Threads/: 01 - Create Threads.vcxproj  01 - Create Threads.vcxproj.filters  CreateThreads.cpp
03 - WinAPI Threads Examples/02 - Max Threads/: 02 - Max Threads.vcxproj  02 - Max Threads.vcxproj.filters  MaxThreads.cpp
03 - WinAPI Threads Examples/03 - Event Object/: 03 - Event Object.vcxproj  03 - Event Object.vcxproj.filters  EventObject.cpp
03 - WinAPI Threads Examples/04 - Dinner Philosophers Problem/: 04 - Dinner Philosophers Problem.vcxproj  04 - Dinner Philosophers Problem.vcxproj.filters  DinnerPhilosophers.cpp
03 - WinAPI Threads Examples/05 - Readers-Writers Problem/: 05 - Readers-Writers Problem.vcxproj  RWProblem_0.cpp  (+1 more)
04 - POSIX Threads Examples/: 01-SchedulingInfo.cpp  02-CreateThreads.cpp  03-PrimeNumbers.cpp  04-PriorityInversion.cpp  05-CancelThread.cpp  06-ThreadSpecificData.cpp  07-ReadersWritersProblem.cpp  08-Production-Consumer.cpp  build.bat  build.sh  error_check.h
05 - Java Threads Examples/: .gitignore
07 - MPI Examples/: MPI Examples.sln  MPI_32.props  MPI_64.props
07 - MPI Examples/01 - Simple Program/: 01 - Simple Program.vcxproj  01 - Simple Program.vcxproj.filters  Simple_Program.cpp
07 - MPI Examples/02 - Derived Data Types/: 02 - Derived Data Types.vcxproj  02 - Derived Data Types.vcxproj.filters  DerivedDataTypes.cpp
07 - MPI Examples/04 - Matrix Multiplication Cube/: 04 - Matrix Multiplication Cube.vcxproj  04 - Matrix Multiplication Cube.vcxproj.filters  MatrixMultiplicationCube.cpp
08 - CUDA Examples/: .gitignore  CUDA Examples.sln
09 - OpenCL Examples/: 09 - OpenCL Examples.sln  OpenCL x64.props  OpenCL x86.props
10 - Cpp Threads/: 01-PrimeNumbers.cpp  02-Production-Consumer.cpp  build.sh
Exercises/03 - Parallel Pipeline/VS 2017/: OpenCV 3.4.1 Debug x64.props  OpenCV 3.4.1 Release x64.props  TBB Debug x64.props  TBB Release x64.props  copy-libs.cmd
Exercises/03 - Parallel Pipeline/VS 2017/ParallelPipeline/: ParallelPipeline.cpp  ParallelPipeline.vcxproj
styles/: style.css
(+86 files in other folders)
