<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MSMPI_INC>C:\Program Files (x86)\Microsoft SDKs\MPI\Include</MSMPI_INC>
    <MSMPI_LIB>C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64</MSMPI_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>MPI_64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSMPI_INC);$(MSMPI_INC)\x64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MSMPI_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>msmpi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MSMPI_INC">
      <Value>$(MSMPI_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="MSMPI_LIB">
      <Value>$(MSMPI_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>